{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 24,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 5,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 1,
			"com.tldraw.asset.image": 3,
			"com.tldraw.asset.video": 3,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 1,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 1,
			"com.tldraw.shape.geo": 8,
			"com.tldraw.shape.note": 6,
			"com.tldraw.shape.line": 4,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 3,
			"com.tldraw.shape.highlight": 0,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 3,
			"com.tldraw.shape.video": 2
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 795.1666487370691,
			"y": 374.3539904116159,
			"lastActivityTimestamp": 1713820144327,
			"meta": {}
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"x": 649.1368333722909,
			"y": 328.9018575324184,
			"z": 0.608597854182452,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:fill": "solid",
				"tldraw:color": "black",
				"tldraw:dash": "draw",
				"tldraw:geo": "rectangle",
				"tldraw:size": "m",
				"tldraw:font": "draw",
				"tldraw:arrowheadStart": "arrow",
				"tldraw:arrowheadEnd": "none",
				"tldraw:horizontalAlign": "middle"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1164,
				"h": 628
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"canMoveCamera": true,
			"isFocused": true,
			"devicePixelRatio": 1,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": -190.51202656665134,
			"y": -232.9436903147482,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4RwslzVSHgqoQTyv-u-2l",
			"type": "geo",
			"props": {
				"w": 842.9192832827647,
				"h": 787.7656201172401,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 90.82621079472739,
			"y": -191.0962320344582,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mabeE4_fbdRyNkOHinsSt",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 307,
				"text": "APLICATION",
				"font": "draw",
				"align": "middle",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2",
			"typeName": "shape"
		},
		{
			"x": -162.52944768858563,
			"y": 119.49260717051413,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Oc3KQrmm3e4PmiGu1dzVu",
			"type": "geo",
			"props": {
				"w": 159.68511687341677,
				"h": 56.296875,
				"geo": "rectangle",
				"color": "yellow",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "index.js",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 5.390625,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a5",
			"typeName": "shape"
		},
		{
			"x": 310.64681683064106,
			"y": 327.97937624983587,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vXJdWSBH_30cYcoswyvcT",
			"type": "geo",
			"props": {
				"w": 286.5546434071329,
				"h": 202.35958776200232,
				"geo": "rectangle",
				"color": "grey",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a7",
			"typeName": "shape"
		},
		{
			"x": 396.255333618506,
			"y": 356.33241247861207,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UaBmjrdG2oUjZiw3G4Lqr",
			"type": "text",
			"props": {
				"color": "grey",
				"size": "s",
				"w": 16,
				"text": "",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a8",
			"typeName": "shape"
		},
		{
			"x": 321.6595835115663,
			"y": 365.7276583083808,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Hkv14Vy6Gjg3DZLV6TvuU",
			"type": "geo",
			"props": {
				"w": 256.04682533151305,
				"h": 56.296875,
				"geo": "rectangle",
				"color": "yellow",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "qr-code",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 5.390625,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aA",
			"typeName": "shape"
		},
		{
			"x": 325.14043349017834,
			"y": 437.3106417343952,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dYGRBqJIp4u3vGWrnzbjL",
			"type": "geo",
			"props": {
				"w": 256.04682533151316,
				"h": 56.296875,
				"geo": "rectangle",
				"color": "yellow",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "password",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 5.390625,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aB",
			"typeName": "shape"
		},
		{
			"x": 317.5297960062192,
			"y": 331.3127624304892,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:e4uKG9k6K4eHHOijMX_5q",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 194.101229189307,
				"text": "services ⚙️",
				"font": "draw",
				"align": "middle",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a9",
			"typeName": "shape"
		},
		{
			"x": 149.58510412210853,
			"y": 334.0659541007205,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ctTjYs5F-7Rr4B7uBb4sI",
			"type": "arrow",
			"parentId": "page:page",
			"index": "a9G",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "solid",
				"color": "violet",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "binding",
					"boundShapeId": "shape:Oc3KQrmm3e4PmiGu1dzVu",
					"normalizedAnchor": {
						"x": 1.0000000000000002,
						"y": 0.3912390050398117
					},
					"isPrecise": false,
					"isExact": false
				},
				"end": {
					"type": "binding",
					"boundShapeId": "shape:e4uKG9k6K4eHHOijMX_5q",
					"normalizedAnchor": {
						"x": 0.25853287701190375,
						"y": 0.1624659722262617
					},
					"isPrecise": true,
					"isExact": false
				},
				"arrowheadStart": "arrow",
				"arrowheadEnd": "none",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": 302.4064812782474,
			"y": -105.54596368694726,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7N3v8gDEUnd-LpARgleGT",
			"type": "geo",
			"props": {
				"w": 293.907488159769,
				"h": 297.4263795482651,
				"geo": "rectangle",
				"color": "grey",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a7V",
			"typeName": "shape"
		},
		{
			"x": 299.1886307435649,
			"y": -102.86768837582878,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9Z3_F_F0iFsrhwdvk-c-K",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 193.30157642021152,
				"text": "prompts 📑",
				"font": "draw",
				"align": "middle",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aD",
			"typeName": "shape"
		},
		{
			"x": 315.82708948979706,
			"y": -59.93369826901704,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hmd3FHnD8kIcjVI7A59XP",
			"type": "geo",
			"props": {
				"w": 256.04682533151305,
				"h": 56.296875,
				"geo": "rectangle",
				"color": "yellow",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "main",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 5.390625,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aAG",
			"typeName": "shape"
		},
		{
			"x": 317.6035117094605,
			"y": 14.011729173426204,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-IkqGfYOAoa37sIAFVmtD",
			"type": "geo",
			"props": {
				"w": 256.04682533151305,
				"h": 56.296875,
				"geo": "rectangle",
				"color": "yellow",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "qr-code",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 5.390625,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aA8",
			"typeName": "shape"
		},
		{
			"x": 318.27298487069294,
			"y": 93.28737542963279,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PrfF8iGO478U6DTAFKZhV",
			"type": "geo",
			"props": {
				"w": 256.04682533151316,
				"h": 56.296875,
				"geo": "rectangle",
				"color": "yellow",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "password",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 5.390625,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aBV",
			"typeName": "shape"
		},
		{
			"x": 433.11875903905684,
			"y": 187.0197046658016,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bJsyBSFQFx266stU7ep3J",
			"type": "arrow",
			"parentId": "page:page",
			"index": "a9V",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "solid",
				"color": "violet",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "binding",
					"boundShapeId": "shape:7N3v8gDEUnd-LpARgleGT",
					"normalizedAnchor": {
						"x": 0.44473952868378047,
						"y": 0.9836574307803538
					},
					"isPrecise": false,
					"isExact": false
				},
				"end": {
					"type": "binding",
					"boundShapeId": "shape:e4uKG9k6K4eHHOijMX_5q",
					"normalizedAnchor": {
						"x": 0.5,
						"y": 0.5
					},
					"isPrecise": true,
					"isExact": false
				},
				"arrowheadStart": "arrow",
				"arrowheadEnd": "none",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": 301.6635147839637,
			"y": -1.2810506185209647,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7a87F-3YIflOD52djyqGO",
			"type": "arrow",
			"parentId": "page:page",
			"index": "a6",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "solid",
				"color": "violet",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "binding",
					"boundShapeId": "shape:4RwslzVSHgqoQTyv-u-2l",
					"normalizedAnchor": {
						"x": 0.5838940348283744,
						"y": 0.2940755902266334
					},
					"isPrecise": false,
					"isExact": false
				},
				"end": {
					"type": "binding",
					"boundShapeId": "shape:Oc3KQrmm3e4PmiGu1dzVu",
					"normalizedAnchor": {
						"x": 0.75738787187387,
						"y": 0.4421731086026599
					},
					"isPrecise": true,
					"isExact": false
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		}
	]
}